/* Container */
.container {
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.8rem;
}

/* Top section */
.top {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(245, 245, 245, 0.404);
  padding: 1.2rem 0;
}

/* Logo */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.logo img {
  width: 7rem;
  height: 7rem;
}

/* Sidebar Trigger Icon */
.sidebar-trigger {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.sidebar-trigger:hover {
  background-color: #f0f0f0;
}

.sidebar-trigger i {
  font-size: 24px;
  color: #333;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s;
}

.sidebar.active {
  left: 0;
}

/* Sidebar Content */
.sidebar-content {
  padding: 20px;
}

/* Additional Styling for Sidebar Content */
.sidebar h2 {
  font-weight: 400;
}

.sidebar a {
  display: flex;
  color: var(--color-dark-variant);
  margin: 0.1rem 1.5rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.5rem;
  transition: all 300ms ease;
  border-radius: 2rem;
}

.sidebar a.active {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--color-primary);
}

.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--color-primary-variant);
}

/* Social links */
.footer_social {
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  margin: 1.4rem;
  border-top: 1px solid rgba(245, 245, 245, 0.404);
}

.footer_social a {
  padding: 0.8rem;
  border-radius: 50%;
  transition: all 0.3s ease-in;
  display: grid;
  color: var(--color-primary);
  margin: 0.5rem;
  margin-top: 1.5rem;
  background-color: rgba(255, 255, 255, 0.3);
}

/* Main section */
.topitem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 3rem;
  background-color: transparent;
  margin: -0.5rem -2rem 0 -1.7rem;
}

.topitem h1 {
  font-size: 2.3rem;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.buyButton,
.walletButton {
  padding: 0.1rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  height: 2.7rem;
  align-items: center;
}

.walletButton {
  background-color: var(--color-dark);
  color: var(--color-white);
}

.buyButton span,
.walletButton span {
  margin-left: 0.5rem;
}

.icons {
  font-size: 1.3rem;
}

.icon4 {
  font-size: 1.4rem;
  margin-right: 0.1rem;
  color: var(--color-dark-variant);
}

.icon5 {
  font-size: 1.4rem;
  margin-right: 0.4rem;
}

/* Big section */
.bigSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Section 1 */
.section1 {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  display: flex;
  justify-content: left;
  margin-top: 0.6rem;
  border: 1px solid rgba(245, 245, 245, 0.404);
  padding: 1rem;
}

.stakingIcon {
  margin-right: 1rem;
  justify-content: center;
  display: flex;
  margin: 1rem;
  padding: 0.8rem;
  margin-top: 1.1rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
}

.icon2 {
  font-size: 1.5rem;
}

.icon3 {
  font-size: 1.7rem;
}

.stakedAmount {
  display: flex;
  flex-direction: column;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.62);
  margin-top: 0.6rem;
}

.amountBox {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  height: 2.5rem;
}

.amountBox span {
  font-size: 1.2rem;
}

.header {
  display: flex;
  align-items: center;
}

/* Section 2 */
.section22 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.section2 {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  height: 32rem;
  width: 44rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  border: 1px solid rgba(239, 239, 239, 0.404);
  padding: 1rem;
}

.header {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.stakedAmount2 {
  display: flex;
  flex-direction: column;
}

.content2 {
  /* margin-top: 14rem; */
  /* width: 100%; */
}

.amountBoxContainer {
  display: flex;
  justify-content: center;
  margin: 1.2rem;
}

.amountBox1 {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 0 0.5rem;
  height: 6rem;
  gap: 0.4rem;
}

.amountBox1 p {
  font-size: 1.1rem;
}

.amountBox1 span {
  background-color: rgba(245, 245, 245, 0.404);
  width: 4.5rem;
  height: 1.7rem;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0.5rem;
}

.buttonContainer {
  margin-top: 7rem;
  display: flex;
  margin: 2rem;
  justify-content: center;
  border-bottom: 1px solid rgba(245, 245, 245, 0.404);
}

.stakeButton,
.unstakeButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.2rem;
}

.stakeButton {
  background-color: transparent;
  color: var(--color-primary-variant);
}

.unstakeButton {
  background-color: transparent;
  color: var(--color-primary-variant);
}

.stakeButton:active,
.unstakeButton:active {
  color: var(--color-primary);
  text-decoration: underline;
}

.placeholderContainer {
  margin: 1.6rem;
  display: flex;
  align-items: center;
}

.placeholder {
  flex: 1;
  padding: 1rem;
  border: 1px solid rgba(245, 245, 245, 0.404);
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--color-white);
  border-radius: 3rem;
  margin-right: -4.4rem;
  margin-top: 1rem;
}

.maxButton {
  padding: 0.6rem;
  width: 4rem;
  border-radius: 2rem;
  background-color: var(--color-white);
  color: var(--color-dark);
  font-weight: bold;
  margin-top: 1rem;
}

.stakeUnstakeButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: var(--color-dark);
  color: var(--color-white);
  font-size: 1.1rem;
  font-weight: bold;
  width: 41rem;
  margin-left: 1.6rem;
  height: 3.5rem;
  border-radius: 2rem;
}

/* Section 3 */
.section3 {
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 4rem;
  height: 32rem;
  width: 27rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  border: 1px solid rgba(245, 245, 245, 0.404);
  padding: 1rem;
}

/* Balance Section */
.balanceSection {
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.balanceSection .headerA {
  margin-bottom: 1rem;
}

.balanceSection .contentA {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(245, 245, 245, 0.404);
}

.balanceSection .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}

.balanceSection .row:last-child {
  border-bottom: none;
}

.balanceSection .row p {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.62);
  font-size: 1.1rem;
}

.balanceSection .row span {
  background-color: rgba(255, 255, 255, 0.3);
  width: 6.5rem;
  height: 1.7rem;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0.5rem;
}

.balanceSectionB {
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
}

.balanceSectionB .headerA {
  margin-bottom: 1rem;
}

.balanceSectionB .contentA {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(245, 245, 245, 0.404);
}

.balanceSectionB .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}

.balanceSectionB .row:last-child {
  border-bottom: none;
}

.balanceSectionB .row p {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.62);
  font-size: 1.1rem;
}

.balanceSectionB .row span {
  background-color: rgba(255, 255, 255, 0.3);
  width: 6.5rem;
  height: 1.7rem;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0.5rem;
}

.balanceSectionC {
  padding: 2rem;
  gap: 3rem;
  border-radius: 0.5rem;
  margin-top: -1rem;
  display: flex;
}

.balanceSectionC .headerA {
  margin-top: 0.5rem;
  margin-right: 4rem;
}

.balanceSectionC .contentA {
  display: flex;
  flex-direction: column;
}

.balanceSectionC .row span {
  background-color: rgba(255, 255, 255, 0.3);
  width: 6.5rem;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0.5rem;
  margin-left: 0.7rem;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
  
  .topitem {
    flex-direction: column;
  }
  
  .topitem h1 {
    font-size: 1.8rem;
  }
  
  .buttons {
    flex-direction: column;
  }
  
  .buyButton,
  .walletButton {
    width: 100%;
  }
}
